{
  "name": "mf-personal-data",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "exports": {
    "./events": {
      "types": "./src/events.ts",
      "default": "./src/events.ts"
    },
    "./manifest": {
      "types": "./src/manifest.ts",
      "default": "./src/manifest.ts"
    }
  },
  "scripts": {
    "dev": "concurrently \"vite build --watch\" \"vite preview --port 3003\"",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@journals/lib-manifest": "file:./vendor/journals-lib-manifest-0.1.0.tgz",
    "@journals/lib-service-bus": "file:./vendor/journals-lib-service-bus-0.1.0.tgz",
    "vue": "^3.5.35",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^24.12.4",
    "@vitejs/plugin-vue": "^6.0.7",
    "@vue/tsconfig": "^0.9.1",
    "concurrently": "^9.2.1",
    "typescript": "~6.0.3",
    "vite": "^8.0.14",
    "vue-tsc": "^3.3.2"
  },
  "pnpm": {
    "overrides": {
      "@journals/lib-manifest": "file:./vendor/journals-lib-manifest-0.1.0.tgz",
      "@journals/lib-service-bus": "file:./vendor/journals-lib-service-bus-0.1.0.tgz"
    }
  }
}
